 <!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPP</title>
    <link rel="stylesheet" href="epp.css">
</head>
<body>
<div class=\"container\">

    <!-- BOTÓN FLECHA -->
    <button class="btn-flecha" onclick="history.back()">⟵</button>

    <!-- BOTONES SUPERIORES -->
    <button id="btn-menu" class="btn-top" onclick="window.location.href='menu.html'">MENÚ</button>
    <button id="btn-inicio" class="btn-top" onclick="window.location.href='index.html'">INICIO</button>
    <button class="btn-trampa1" id="btn-tdt">EPP</button>


    <!-- ================= CUADROS DE TEXTO ================= -->
    <div class="box" id="box1">Verifica que tu EPP (Equipo de Protección Personal) esté completo y en buen estado, según el tipo de servicio a realizar:</div>
    <div class="box" id="box2">*Guantes hi flex
                               *Cubre bocas.
                               *Pantalón mezclilla.
                               *Chaleco.
                               *Mascarilla 3M.
</div>
    <div class="box" id="box3">*Lentes de seguridad.
                               *Playera de manga larga.
                               *Zapatos de seguridad.
                               *Traje tyvek.
                               *Casco
</div>

</div>
</body>
</html>
